<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #info {
            display: table;
            position: relative;
            margin: 0px auto;
            word-wrap: anywhere;
            white-space: pre-wrap;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
</head>

<body>
    <div id="map">
        <div style="position: absolute; z-index: 9999; right: -37px; bottom: 9px; width: 408px;">
            
        <section class="chat_section">
            <div class="brand">
                <small id="nameUser">MapsFLY</small>
            </div>
            <div class="message_area"><div >
                    <textarea  id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
                </div>
            </div>
    
        </section>
        </div>
    </div>
    <pre id="info"></pre>
    <script>

    </script>

</body>

</html>

<script src="socket.io/socket.io.js"></script>
<script src="/client.js"></script>